{
  "name": "@jrssnjn/mongodb-models",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "npm run build && node build/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.16.0",
    "typeorm": "^0.3.23"
  }
}
